<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Franklin Gothic Medium;
            
        }
        .container{
            width: 100%;
            height: 100vh;
            padding: 10px;
            background: linear-gradient(120deg,indigo,pink);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 40px;
        }
        .box{
            background-color: white;
            width: 100%;
            max-width: 540px;
            padding: 50px;
            margin: 100px auto;
            border: 3px black inset;
            border-radius: 50px;
        }
        .box h1{
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            padding-left: 80px;
            margin-bottom: 30px;
        }
        #v1{
            border-radius: 25px;
            color: blue;
            background: transparent;
            padding: 10px;
        }
        button{
            background-color: aqua;
            padding: 15px;
            border-radius: 40px;
            cursor: pointer;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding:12px 8px 12px 50px;
            position: relative;
            
            cursor: pointer;
        }
        ul li ::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>To-Do List<img src="book.png"></h1>
            <div class="row">
                <input type="text" id="v1" placeholder="Add Your Text" >
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="u1">
                <!-- <li>Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
        
    </div>
    <script>
        const inputBox=document.getElementById('v1');
        const listContainer =document.getElementById('u1');
        function addTask(){
            if(inputBox.value===''){
                alert("write something Here...........");
            }else{
                const li=document.createElement('li');
                li.innerHTML=inputBox.value;
                listContainer.appendChild(li);
            }
            inputBox.value='';
            saveDate();
        }
        function saveDate(){
            localStorage.setItem("data",listContainer.innerHTML);
        }
        function showTask(){
            listContainer.innerHTML=localStorage.getItem('data');
        }
        showTask();
    </script>
</body>
</html> 